{
  "restApiRoot": "/v1",
  "host": "0.0.0.0",
  "port": 3000,
  "legacyExplorer": false,
  "remoting": {
    "context": false,
    "cors": false
  },
  "services": {
    "auth": {
      "url": "https://auth.service/v1"
    },
    "compressorNodes": {
      "node": {
        "host": "localhost",
        "username": "",
        "password": ""
      }
    }
  },
  "service":{
    "domain": "domain",
    "name": "compressor",
    "rootPath": "/root/path",
    "user": {
      "accessToken": "token"
    },
    "worker": {
      "phases": [
        "Get",
        "Compress",
        "Put"
      ]
    }
  }
}
